import java.util.Scanner;

public class AvaliacaoExtra {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Digite um número inteiro: ");
		int num = sc.nextInt();
		
		int contador = num/2;
 
        for (int i=1;i<=num;i++) { 
  
            for (int j=num;j>=i;j--) { 
                System.out.print(" "); 
            } 
  
            for (int j = 1; j <= i; j++) { 
                System.out.print("* "); 
            } 
  
            System.out.println(); 
            
            

	}
        for (int i=num;i>=1;i--) { 
        	  
            for (int j=num;j>=i;j--) { 
                System.out.print(" "); 
            } 
  
            for (int j = 1; j <= i; j++) { 
                System.out.print("* "); 
            } 
  
            System.out.println(); 

}
}
}